Domain = [{'Griewank_2' : fGriewank , 'low' : [-600,600] , 'high' : [-600,600]},
            {'Griewank' : griewank , 'low' : -600 * n , 'high' : 600 * n},
            {'Michalewicz' : michalewicz , 'low' : [0] * n , 'high' : [pi] * n},
            {'Rastrigin' : rastrigin , 'low' : [-5.12] * n , 'high'  : [5.12] * n},
            {'Rosenbrock' : rosenbrock , 'low' : [-5.12, -5.12] , 'high' : [5.12, 5.12]},
            {'function_1' : fitness_function_1 , 'low' : [-10,-10,-10] , 'high' : [10,10,10]},
            {'function_2' : fitness_function_2 , 'low' : [-inf,-inf,-inf] , 'high' : [inf,inf,inf]},
            {'function_3' : 'fitness_function_3' , 'low' : [-inf,-inf,-inf] , 'high' : [inf,inf,inf]},
            {'function_4' : fitness_function_4 , 'low' : [-inf,-inf] , 'high' : [inf,inf]},
            {'Booth' : booth , 'low' : [-10,-10] , 'high' : [10,10]},
            {'Bukin' : bukin_n6 , 'low' : [-15,-3] , 'high' : [-5,3]},
            {'Cross_in_Tray' : cross-in-Tray , 'low' : [-10,-10] , 'high' : [10,10]},
            {'Holder_Table' : holder_table , 'low' : [-10,-10] , 'high' : [10,10]},
            {'McComick' : mccormick , 'low' : [-1.5,-3], 'high' : [4,4]},
            {'Poloni' : poloni , 'low' : [-pi , -pi] , 'high' : [pi , pi]},
            {'Viennet' : viennet , 'low' : [-3,-3] , 'high' : [3 , 3]}]
